> < map <C-A> ggVGY
> < map! <C-A> <Esc>ggVGY
> < map <F12> gg=G
> < nnoremap <F2> :g/^\s*$/d<CR> 
> < nnoremap <C-F2> :vert diffsplit 
> < map <M-F2> :tabnew<CR>  
> < map <F3> :tabnew .<CR>  
> < map <buffer> <leader><space> :w<cr>:make<cr>
> < vnoremap <silent> * :<C-u>call VisualSelection('', '')<CR>/<C-R>=@/<CR><CR>
> < vnoremap <silent> # :<C-u>call VisualSelection('', '')<CR>?<C-R>=@/<CR><CR>
> < map <silent> <leader><cr> :noh<cr>
> < map <leader>bd :Bclose<cr>:tabclose<cr>gT
> < map <leader>ba :bufdo bd<cr>
> < map <leader>l :bnext<cr>
> < map <leader>h :bprevious<cr>
> < map <leader>te :tabedit <C-r>=expand("%:p:h")<cr>/
> < map <leader>cd :cd %:p:h<cr>:pwd<cr>
> < map <leader>ss :setlocal spell!<cr>
> < map <leader>sn ]s
> < map <leader>sp [s
> < map <leader>sa zg
> < map <leader>s? z=
> < noremap <Leader>m mmHmt:%s/<C-V><cr>//ge<cr>'tzt'm
> < map <leader>q :e ~/buffer<cr>
> < map <leader>x :e ~/buffer.md<cr>
> < map <leader>pp :setlocal paste!<cr>
> < map <silent> <leader><cr> :noh<cr>
> < map <leader>bd :Bclose<cr>:tabclose<cr>gT
> < map <leader>ba :bufdo bd<cr>
> < map <leader>l :bnext<cr>
> < map <leader>h :bprevious<cr>
> < nmap <Leader>tl :exe "tabn ".g:lasttab<CR>
> < map <leader>te :tabedit <C-r>=expand("%:p:h")<cr>/
> < map <leader>cd :cd %:p:h<cr>:pwd<cr>
> < map <leader>ss :setlocal spell!<cr>
> < map <leader>sn ]s
> < map <leader>sp [s
> < map <leader>sa zg
> < map <leader>s? z=
> < map <leader>cd :cd %:p:h<cr>:pwd<cr>
> < noremap <Leader>m mmHmt:%s/<C-V><cr>//ge<cr>'tzt'm
> < map <leader>q :e ~/buffer<cr>
> < map <leader>x :e ~/buffer.md<cr>
> < map <leader>pp :setlocal paste!<cr>
> < map <silent> <leader><cr> :noh<cr>
